VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyBxOWLfjLm8abnPTU5o9sT-gcgoaphi_sU
VITE_FIREBASE_AUTH_DOMAIN=hanna-med-ma-b2639.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hanna-med-ma-b2639
VITE_FIREBASE_STORAGE_BUCKET=hanna-med-ma-b2639.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784950868961
VITE_FIREBASE_APP_ID=1:784950868961:web:83b3b4cb20e77afdeff0a0
